steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'prod-project-docker.pkg.dev/prod-project-402708/notes-app/notes-app', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/prod-project-402708/notes-app']
images: 
- us-central1-docker.pkg.dev/prod-project-402708/notes-app
options:
  logging: CLOUD_LOGGING_ONLY
