steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/us-central1-docker.pkg.dev/prod-project-402708/notes-app:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/us-central1-docker.pkg.dev/prod-project-402708/notes-app:$SHORT_SHA']
options:
  logging: CLOUD_LOGGING_ONLY
